<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2 - Tec-Digital</title>
    <!-- implementar los css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b4109bc947.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- logo y el menu -->

    <!-- logo -->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="/images/logo.png" alt="" id="logo">
            </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">   

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
        </li>     
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Servicios</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Domicilios</a></li>
            <li><a class="dropdown-item" href="#">Pagos en línea</a></li>
            <li><a class="dropdown-item" href="#">Soporte Técnico</a></li>
            <li><a class="dropdown-item" href="#">Asesorias</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Celulares</a></li>
              <li><a class="dropdown-item" href="#">Televisores</a></li>
              <li><a class="dropdown-item" href="#">Computadores</a></li>
              <li><a class="dropdown-item" href="#">Tablets</a></li>
              <li><a class="dropdown-item" href="#">Software</a></li>
            </ul>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <!-- enlaces de redes sociales -->
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          
        </li>

        <li class="nav-item">
            
            <a class="nav-link" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-whatsapp"></i></a>
            
          </li>
          <li class="nav-item">
            
            <a class="nav-link" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-youtube"></i></a>
            
          </li>

          <li class="nav-item">
            
            <a class="nav-link" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-instagram"></i></a>
            
          </li>
      </ul>
    </div>
    </div>
</nav>

<!-- slider -->
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/produc.jpg" class="d-block w-100 alto-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.

          </p>
         <div class="button-comprar">
          <a href="http://" target="_blank" class="btn btn-warning">Comprar</a>
         </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/produc2.jpg" class="d-block w-100 alto-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/produc3.jpg" class="d-block w-100 alto-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


   

    <!-- sección de teatro -->
    <section class="container" id="teatro">
        <h2>Teatro</h2>
        <!-- dividir en tres la sección -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/teatropoli.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro Metropolitano</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro2 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Teatro-Colon-4.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro Colon</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro3 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Pequeno-Teatro-3.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro Pequeño</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro4 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/pablotobon.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro Pablo Tobón Uribe</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro5 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Matacandelas.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro Matacandelas</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
        <!-- teatro6 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/teatro-bogota.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Teatro de Bogotá</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
    </section>

    <!-- seccion cine -->
    <section class="container" id="cine">
        <h2>Cine</h2>
        <!-- dividir en tres la sección -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/teatropoli.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Metropolitano</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro2 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Teatro-Colon-4.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Colon</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro3 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Pequeno-Teatro-3.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Pequeño</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro4 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/pablotobon.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Pablo Tobón Uribe</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro5 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Matacandelas.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Matacandelas</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
        <!-- teatro6 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/teatro-bogota.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine de Bogotá</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
    </section>

    <section class="container" id="musica">
        <h2>Música</h2>
        <!-- dividir en tres la sección -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="https://headbng.com/wp-content/uploads/2018/01/Judas-Priest-2.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Judas Priest</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro2 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="https://nykdaily.com/wp-content/uploads/2020/08/Top-10-Surprising-Facts-About-Jazz-Music-696x464.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Jazz</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro3 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Pequeno-Teatro-3.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Pequeño</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro4 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/pablotobon.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Pablo Tobón Uribe</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>

        <!-- teatro5 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/Matacandelas.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine Matacandelas</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
        <!-- teatro6 -->
        <div class="box">
            <!-- imagen 1 del teatro -->
            <img src="/images/teatro-bogota.jpg" alt="">
            <!-- titulo del teatro -->
            <h3>Cine de Bogotá</h3>
            <!-- descripción -->
           <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
           </p>
        </div>
    </section>

    <!-- seccion videos -->
    <section class="container">
        <h2>videos sobre Música</h2>

        <iframe width="951" height="713" src="https://www.youtube.com/embed/nZUysqemMmg" title="Riot &quot;Thundersteel&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="1268" height="713" src="https://www.youtube.com/embed/Ouil4aWZbkI" title="Scorpions Acoustica &quot;Full DVD Version&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="1268" height="713" src="https://www.youtube.com/embed/YVkUvmDQ3HY" title="Eminem - Without Me (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>Videos de teatro</h2>
        <iframe width="1268" height="713" src="https://www.youtube.com/embed/5x8hJXo8dyA" title="NO SE HABLA DE BRUNO - COVER EN VIVO (TEATRO MUSICAL)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <!-- crear el formulario de contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <form action="mailto:aprendesoftware@poliandino.edu.co" method="post">
            <div>
                <!-- input de texto para el nombre -->
                <input type="text" name="nombre" id="nombre" placeholder="Escribir su nombre">
            </div>

            <div>
                <!-- input de texto para el apellido -->
                <input type="text" name="apellido" id="apellido" placeholder="Escribir su apellido">
            </div>

            <div>
                <!-- input de texto para el asunto -->
                <input type="text" name="asunto" id="asunto" placeholder="Escribir su asunto">
            </div>

            <div>
                <!-- input de texto para el email -->
                <input type="email" name="email" id="email" placeholder="Escribir su email">
            </div>

            <div>
                <!-- input de texto para observaciones -->
               <textarea name="observaciones" id="observaciones" cols="30" rows="10" placeholder="observaciones"></textarea>
            </div>

            <div>
                <!-- botones para enviar y cancelar -->
                <!-- enviar -->
                <input type="submit" value="Enviar" class="btn btn-danger">
                <input type="reset" value="Cancelar" class="btn btn-warning">                
               
            </div>        



        </form>
    </section>

    <!-- footer o pie de pag -->
    <footer class="cover">
        &copy;2023. Todos los derechos reservados  - Creador por: <a href="#" target="_blank">Jorge Grajales</a>
    </footer>

   

    


    
    <!-- js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>